UkraineCitiesApp/Views/CitiesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UkraineCitiesApp.CitiesPage"
             Title="Список міст">
    <StackLayout>
        <CollectionView ItemsSource="{Binding Cities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Відстань від Києва: "/>
                                    <Span Text="{Binding Region}"/>
                                    <Span Text="км"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Населення: " />
                                    <Span Text="{Binding Population}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Показати на карті" Clicked="ShowOnMap_Clicked" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>